.auth-page {
    flex-grow     : 1;
    padding-top   : 48px;
    padding-bottom: 48px;
    background    :
        url("../img/auth-bg.png") no-repeat center / cover,
        linear-gradient(275.87deg, #FFCFCF 16.67%, rgba(250, 234, 223, 0) 100%);
    display        : flex;
    flex-direction : column;
    justify-content: center;

    @media (min-width:576px) {
        width        : calc(100% - 30px);
        margin       : 12px auto;
        border-radius: 16px;
    }

    @media (max-width:576px) {
        background:
            url("../img/auth-bg-mobile.png") no-repeat center / cover,
            linear-gradient(275.87deg, #FFCFCF 16.67%, rgba(250, 234, 223, 0) 100%);
    }
}

.auth-form {
    background   : #FFFFFF;
    box-shadow   : 0px 4px 12px rgba(0, 0, 0, 0.06);
    border-radius: 16px;
    padding      : 40px 32px;
    margin       : 0 auto;
    width        : 434px;
    max-width    : 100%;

    @media (max-width:576px) {
        padding: 32px 16px;
    }

    &-note {
        background   : rgba(250, 234, 223, 0.9);
        padding      : 10px 15px;
        border-radius: 8px;
        font-size    : 14px;
    }

    &-code-inputs {
        display: flex;

        .ui-form-input {
            width     : 54px;
            height    : 54px;
            text-align: center;

            @media (max-width:576px) {
                width    : 10px;
                flex-grow: 1;
            }
        }

        .ui-form-input+.ui-form-input {
            margin-left: 8px;
        }
    }

    &-something{
        color: #814646;

    }
}

html,
body {
    min-height    : 100%;
    display       : flex;
    flex-direction: column;
    flex-grow     : 1;
}