.lk-wrapper {
  display       : flex;
  align-items   : flex-start;
  padding-top   : 30px;
  padding-bottom: 30px;


  @media(max-width:992px) {
    flex-direction: column;
  }
}

.lk-aside {
  min-width   : 320px;
  width       : 320px;
  margin-right: 80px;
  align-self  : stretch;

  @media(max-width:1200px) {
    margin-right: 40px;
  }

  @media(max-width:992px) {
    width        : 100%;
    margin-right : 0;
    margin-bottom: 30px;

  }


  @media(max-width:576px) {
    width         : calc(100% + 30px);
    min-width     : 0;
    margin-left   : -15px;
    background    : #F4F7F7;
    padding       : 20px;
    padding-bottom: 0;
    margin-bottom : 30px;
  }

  &-links {
    margin-top: 48px;
    position  : sticky;
    top       : 140px;

    @media (max-width: 1200px) {
      top: 100px;
    }

    @media(max-width:992px) {
      margin-top: 20px;
      position  : relative;
      top       : 0;
    }

    @media(max-width:576px) {
      width      : calc(100% + 40px);
      margin-left: -20px;
    }

    &-inner {
      
      @media(min-width:576px) {
        overflow: visible !important;
        height: auto !important;
      }
    }
  }

  &-link {
    background : #F5F5F5;
    padding    : 20px;
    display    : flex;
    align-items: center;
    color      : #443E3E;
    font-weight: 600;
    font-size  : 20px;
    cursor     : pointer;
    width      : 100%;
    margin-bottom: 16px;
    border-radius: 10px;
    position: relative;

    &--exit {
      color: #DD4949;
      background-color: rgba(221, 73, 73, 0.1);
      border: 1px solid rgba(221, 73, 73, 0.6);
    }
    
    &:last-child {
      margin-top: 40px;
      margin-bottom: 0;
    }

    @media(max-width:576px) {
      padding-left : 20px;
      padding-right: 20px;
    }

    &.active {
      background: var(--color-primary);
      color     : #fff;
      overflow: visible;
      &::after {
        content: "";
        width: 37px;
        height: 37px;
        background-color: var(--color-primary);
        border-radius: 8px;
        position: absolute;
        right: -14px;
        transform: rotate(55deg) skew(23deg);
        @media(max-width:576px) {
          display: none;
        }
      }
      & .icon {
        color     : #fff;
      }
    }

    .icon {
      font-size  : 18px;
      color: #DD4949;


      @media(max-width:576px) {
        display: none;
      }
    }
  }

  &-user {
    padding-left: 80px;
    position    : relative;
    display     : flex;
    align-items : center;
    min-height: 75px;

    @media(max-width:992px) {
      min-height  : 50px;
      padding-left: 66px;
    }

    @media(max-width: 576px) {
      min-height: auto;
    }

    &__img {
      min-width        : 60px;
      width: 60px;
      height       : 60px;
      border-radius: 50%;
      position     : absolute;
      left         : 0;
      top          : calc(50% - 30px);
      cursor: pointer;

      @media(max-width:992px) {
        min-width : 50px;
        width: 60px;
        height: 50px;
        top   : calc(50% - 25px);
      }

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
    
    &__circle {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: #F5F5F5;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #DD4949;
      font-size: 10px;
      position: absolute;
      right: 0;
      top: 40px;
      z-index: 1;
    }

    &__title {
      font-weight: 600;
      font-size  : 20px;
      color      : #443E3E;


      @media(max-width:992px) {
        font-size: 18px;
      }
    }
  }

  &-toggler {
    color: var(--color-primary);

    @media(min-width:576px) {
      display: none;
    }

    .icon {
      margin-left: 10px;
      color: var(--color-primary);
      display   : block;
      transform : rotateZ(90deg);
      transition: .3s ease;
    }

    &.toggle-active .icon {
      transform: rotateZ(-90deg);
    }
  }
}


.lk-content {
  flex-grow     : 1;
  display       : flex;
  flex-direction: column;
  
  @media(max-width:992px){
    width: 100%;
  }

  &-title {
    font-weight  : 500;
    font-size    : 24px;
    color        : #443E3E;
    margin-bottom: 45px;

    @media(max-width:992px) {
      font-size    : 18px;
      margin-bottom: 20px;
    }
  }
}



.lk-order {
  background: #FFFFFF;
  border    : 1px solid #CCCCCC;
  cursor    : pointer;
  width     : 100%;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  @media(hover) {
    &:hover {
      background: #F4F7F7;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }
  }


  @media(max-width:576px) {
    width      : calc(100% + 30px);
    margin-left: -15px;
  }

  &-inner {
    display      : flex;
    flex-wrap    : wrap;
    padding      : 25px 20px;
    padding-right: 80px;


    @media(max-width:576px) {
      padding: 12px 20px;

    }

    // &:before {
    //   content : '';
    //   position: absolute;
    //   width   : 14px;
    //   height  : 14px;

    //   mask      : url("../img/icons/navigate-right.svg") no-repeat center / contain;
    //   background: #999999;
    //   right     : 24px;
    //   top       : calc(50% - 7px);

    //   @media(max-width:576px) {
    //     display: none;
    //   }
    // }
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &--top {
      padding: 10px 7px;
      padding-right: 21px;
      background: #F5F5F5;
    }
    &--bottom {
      padding: 18px 21px;
    }
  }

  &-status {
    display    : flex;
    align-items: center;

    &-id {
      font-weight  : 400;
      font-size    : 18px;
      color        : #443E3E;
      background: #BDEBE3;
      border-radius: 4px;
      padding: 6px 9px;
      @media(max-width: 576px) {
        margin-right: 8px;
      }
    }

    &-info {
      display: flex;
      align-items: center;
    }
  
    &-icon {
      color: #09A98C;
      font-size: 18px;
      @media(max-width: 576px) {
        margin-right: 4px;
      }
    }
  
    &-text {
      font-weight: 600;
      font-size: 20px;
      color: #383838;

      @media(max-width: 576px) {
        font-size: 16px;
      }
    }

  }


  &-date {
    font-weight: 400;
    font-size: 18px;
    color: #999999;
    @media(max-width: 576px) {
      font-size: 16px;
    }
  }

  &-count {
    font-weight: 400;
    font-size: 18px;
    color: #999999;

    @media(max-width: 576px) {
      font-size: 16px;
    }
  }

  &-cost {
    font-weight: 600;
    font-size: 20px;
    @media(max-width: 576px) {
      font-size: 16px;
    }
  }
}


.lk-profile {
  &-images {
    display: flex;

  }

  &__title {
    display: flex;
    align-items: center;
    min-height: 75px;

    @media(max-width: 576px) {
      min-height: auto;
      margin-bottom: 30px;
    }
  }

  &-image-loader {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    text-align     : center;
    width          : 230px;
    height         : 220px;
    border         : 1px dashed #999999;
    border-radius  : 10px;

    color       : #999999;
    line-height : 1.1;
    margin-right: 20px;

    @media(max-width:576px) {
      width : 128px;
      height: 128px;
    }

    &.waiting {
      border    : 1px dashed var(--color-primary);
      color     : var(--color-primary);
      box-shadow: 0 0 0 5px var(--color-primary-10);

    }

    &.hovered {
      background: var(--color-primary-10);
    }

    img {
      margin-bottom: 25px;
    }
  }

  &-image-item {
    width        : 230px;
    height       : 220px;
    border-radius: 10px;
    margin-right : 20px;
    position     : relative;
    overflow     : hidden;
    background   : #eee;


    @media(max-width:576px) {
      width : 128px;
      height: 128px;
    }

    &-remove {
      position       : absolute;
      right          : 0;
      top            : 0;
      display        : flex;
      align-items    : center;
      justify-content: center;
      width          : 40px;
      height         : 40px;
      background     : rgba(0, 0, 0, 0.7);
      cursor         : pointer;
    }

    &-img {
      width     : 100%;
      height    : 100%;
      object-fit: cover;
    }
  }

  &-data {
    background: #F5F5F5;
    border-radius: 16px;
    padding: 24px;
  }

  &-address {
    background: #F5F5F5;
    background-size: 14px 14px;
    border-radius: 16px;
    padding: 24px;
    &-search {
      padding-left: 48px;
      background: #fff url('../img/oazis-roz/search.svg') no-repeat 14px center;
      background-size: 18px 18px;
    }
  }

  .ui-form-input {
    height: 50px;

    @media(max-width:576px) {
      height: 40px;
    }
  }
}


.lk-password {
  max-width: 370px;

}

.lk-articles {

  max-width: 770px;

  &-list {
    display              : grid;
    grid-template-columns: 1fr 1fr;
    grid-gap             : 30px;


    @media(max-width:576px) {
      grid-template-columns: 1fr;

      .news__subtitle {
        min-height: 0;
      }
    }
  }
}